{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-J9MGPPH; DataBase=DB_CAFETERIA;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
